<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .img1{
        background-image: url(logo-design-2-removebg-preview.png);
        height: 80px;
        width: 150px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .s1{
                text-align: center;
                color:orange ;
                margin-top: 15px;
            
               
              }
              .s2{
                font-size: 30px;
                font-weight: 400px;
                position: relative;
                z-index:-11;
               
                
              }
              .s1::after{
                content:'' ;
                height: 4px;
                width: 30%;
                background-color: orange;
                position: absolute;
                right: 515px;
                z-index: -11;
              }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color:rgb(154, 152, 152);">
          <div class="img1"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="color:white;" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
             
              <button class="btn btn-outline-success" style="background-color: orange; color: white; height: 40px; width: 150px;" type="submit">Book a Table</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="s1">
        <h5 class="s2">ABOUT QUEEN'S BAL</h5>
    </div>
    <center>
        <p class="s3">Indonesia's largest and most established chain of Indian family restaurants.</p>
    </center>
    </div>

    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="height: 500px; width: 100%;">
        <div class="carousel-item active">
          <img src="hand-drawn-pattern-background_23-2150820517.avif" style="height: 650px ;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="bakeries_620x350_41509023137.webp" style="height: 550px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="handmade-pastries.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</body>
</html>